<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="dashboard">

  <header class="dashboard_h">
    <div class="container">
      <a href="#" class="dashboard_sidebar-toggle_link">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <a href="#" class="dashboard_h-logo">Лектариум <sup>&reg;</sup></a>
      <div class="dashboard_h-r">
        <div>
          <a href="#" class="dashboard_h-btn">
            Главная
            <img class="svg" src="img/icons/home.svg">
          </a>
        </div>
        <div>
          <a href="#" class="dashboard_h-btn">
            Календарь
            <img class="svg" src="img/icons/calendar.svg">
            <span>7</span>
          </a>
        </div>
        <div class="dashboard_h-message">
          <a href="#" class="dashboard_h-btn dashboard_h-message_link">
            Сообщения
            <img class="svg" src="img/icons/messages.svg">
            <span>31</span>
          </a>
          <div class="dashboard_h-message_wrap">
            <a href="#" class="dashboard_h-message_item">
              <img src="img/user.jpg">
              <div class="dashboard_h-message_row">
                <div>
                  <strong>Валерия</strong>
                  <strong>Куратор</strong>
                </div>
                <time>20.04.20</time>
              </div>
              <p>Здраствуйте. Ваше домашнее зада...</p>
            </a>
            <a href="#" class="dashboard_h-message_item">
              <img src="img/user.jpg">
              <div class="dashboard_h-message_row">
                <div>
                  <strong>Валерия</strong>
                  <strong>Куратор</strong>
                </div>
                <time>20.04.20</time>
              </div>
              <p>Здраствуйте. Ваше домашнее зада...</p>
            </a>
            <a href="#" class="dashboard_h-message_all">Все сообщения</a>
          </div>
        </div>
        <div class="dashboard_h-notify">
          <a href="#" class="dashboard_h-btn dashboard_h-notify_link">
            Оповещения
            <img class="svg" src="img/icons/notify.svg">
            <span>12</span>
          </a>
          <div class="dashboard_h-notify_wrap">
            <a href="#" class="dashboard_h-notify_item">Вам начислено 10 бонусных балов за авторизацию</a>
            <a href="#" class="dashboard_h-notify_item">Вам начислено 10 бонусных балов за авторизацию</a>
            <a href="#" class="dashboard_h-notify_item">Вам начислено 10 бонусных балов за авторизацию</a>
            <a href="#" class="dashboard_h-notify_all">История оповещений</a>
          </div>
        </div>
        <div>
          <a href="#" class="dashboard_h-cart">
            <img class="svg" src="img/icons/basket.svg">
            <span>12</span>
          </a>
        </div>
      </div>
    </div>
  </header>

<div class="container">
  <div class="dashboard_wrap">
    <aside class="dashboard_sidebar">
      <div class="dashboard_sidebar-inner">
        <div class="dashboard_sidebar-user">
          <img src="img/user.jpg">
          <h4>Имя Фамилия</h4>
        </div>
        <nav>
          <a href="#" class="active">
            <img class="svg" src="img/icons/play.svg">
            <span>Пройденные курсы</span>
          </a>
          <a href="#">
            <img class="svg" src="img/icons/user.svg">
            <span>Мои наставники</span>
          </a>
          <a href="#">
            <img class="svg" src="img/icons/goal.svg">
            <span>Достижения и прогресс</span>
          </a>
          <a href="#">
            <img class="svg" src="img/icons/rumbl.svg">
            <span>Румбли и баллы</span>
          </a>
          <a href="#">
            <img class="svg" src="img/icons/shopping-bag.svg">
            <span>История покупок</span>
          </a>
          <a href="#">
            <img class="svg" src="img/icons/settings.svg">
            <span>Редактировать профиль</span>
          </a>
          <a href="#">
            <img class="svg" src="img/icons/logout.svg">
            <span>Выход</span>
          </a>
        </nav>
      </div>
    </aside>
    
    <main class="dashboard_content">
      <div class="dashboard_mentor">
        <div class="dashboard_mentor-h">
          <div class="dashboard_mentor-h_poster" style="background-image:url('img/mentor.jpg');">
          </div>
          <div class="dashboard_mentor-h_body">
            <div class="dashboard_mentor-avatar">
              <img src="img/user.jpg" alt="">
              <a href="#" class="dashboard_mentor-preview">
                <img src="img/icons/play-2.svg" class="svg">
              </a>
            </div>
            <div class="dashboard_mentor-h_info">
              <div class="dashboard_mentor-name">
                <strong>Имя Фамилия</strong>
                <strong>Куратор</strong>
              </div>
              <a href="#" class="dashboard_mentor-course">Биология</a>
            </div>
            <div class="dashboard_mentor-h_soc">
              <a href="#">
                <img src="img/in.svg" alt="">
              </a>
              <a href="#">
                <img src="img/vk.svg" alt="">
              </a>
              <a href="#">
                <img src="img/yt.svg" alt="">
              </a>
            </div>
            <div class="dashboard_mentor-h_btn">
              <a href="#" class="bttn bttn-white">Написать</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-6">
            <div class="dashboard_card dashboard_card--f">
              <div class="dashboard_card-title">
                <b>Рейтинг: 8.9</b>
                <a href="#">Редактировать</a>
              </div>
              <div class="dashboard_card-rating">
                <strong>Харизматичность</strong>
                <div>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span>
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                </div>
                <b>4.0</b>
              </div>
              <div class="dashboard_card-rating">
                <strong>Пунктуальность</strong>
                <div>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span>
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                </div>
                <b>4.0</b>
              </div>
              <div class="dashboard_card-rating">
                <strong>Простотаизлагаемость</strong>
                <div>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span>
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                </div>
                <b>4.0</b>
              </div>
              <div class="dashboard_card-rating">
                <strong>КачествоДЗпроверяемость</strong>
                <div>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span>
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                </div>
                <b>4.0</b>
              </div>
              <div class="dashboard_card-rating">
                <strong>Драйвовость</strong>
                <div>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span class="active">
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                  <span>
                    <img src="img/icons/star.svg" class="svg">
                  </span>
                </div>
                <b>4.0</b>
              </div>
              <div class="hidden" id="rating">
                <div class="dashboard_card-rating">
                  <strong>Харизматичность</strong>
                  <div>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span>
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                  </div>
                  <b>4.0</b>
                </div>
                <div class="dashboard_card-rating">
                  <strong>Пунктуальность</strong>
                  <div>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span>
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                  </div>
                  <b>4.0</b>
                </div>
                <div class="dashboard_card-rating">
                  <strong>Простотаизлагаемость</strong>
                  <div>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span>
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                  </div>
                  <b>4.0</b>
                </div>
                <div class="dashboard_card-rating">
                  <strong>КачествоДЗпроверяемость</strong>
                  <div>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span>
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                  </div>
                  <b>4.0</b>
                </div>
                <div class="dashboard_card-rating">
                  <strong>Драйвовость</strong>
                  <div>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span class="active">
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                    <span>
                      <img src="img/icons/star.svg" class="svg">
                    </span>
                  </div>
                  <b>4.0</b>
                </div>
              </div>
              <div class="dashboard_card-f">
                <a href="#rating" class="js-hidden-link">
                  Еще параметры <img src="img/icons/down.svg" class="svg">
                </a>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="dashboard_card dashboard_card--f">
              <div class="dashboard_card-title">
                <b>Отзывы учеников</b>
                <a href="#">Редактировать</a>
              </div>
              <div class="dashboard_card-review">
                <img src="img/user.jpg" alt="">
                <b class="dashboard_card-review_name">Аня</b>
                <div class="dashboard_card-review_desc">
                  <p>“Работать с Лерой - одно удовольствие! Всегда помогает в трудную минуту, отвечает безумно быстро! Учусь с ней уже второй месяц и не хочу, чтобы это кончалось!”</p>
                </div>
              </div>
              <div class="dashboard_card-review">
                <img src="img/user.jpg" alt="">
                <b class="dashboard_card-review_name">Аня</b>
                <div class="dashboard_card-review_desc">
                  <p>“Работать с Лерой - одно удовольствие! Всегда помогает в трудную минуту, отвечает безумно быстро! Учусь с ней уже второй месяц и не хочу, чтобы это кончалось!”</p>
                </div>
              </div>
              <div class="hidden" id="reviews">
                <div class="dashboard_card-review">
                  <img src="img/user.jpg" alt="">
                  <b class="dashboard_card-review_name">Аня</b>
                  <div class="dashboard_card-review_desc">
                    <p>“Работать с Лерой - одно удовольствие! Всегда помогает в трудную минуту, отвечает безумно быстро! Учусь с ней уже второй месяц и не хочу, чтобы это кончалось!”</p>
                  </div>
                </div>
                <div class="dashboard_card-review">
                  <img src="img/user.jpg" alt="">
                  <b class="dashboard_card-review_name">Аня</b>
                  <div class="dashboard_card-review_desc">
                    <p>“Работать с Лерой - одно удовольствие! Всегда помогает в трудную минуту, отвечает безумно быстро! Учусь с ней уже второй месяц и не хочу, чтобы это кончалось!”</p>
                  </div>
                </div>
              </div>
              <div class="dashboard_card-f">
                <a href="#reviews" class="js-hidden-link">
                  Еще отзывы <img src="img/icons/down.svg" class="svg">
                </a>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="dashboard_card">
              <div class="dashboard_card-title">
                <b>Обо мне</b>
                <a href="#">Редактировать</a>
              </div>
              <table class="dashboard_card-info">
                <tr>
                  <th>Дата рождения:</th>
                  <td>5 декабря</td>
                </tr>
                <tr>
                  <th>Сдавал(-а) предметы ЕГЭ:</th>
                  <td>русский, профильная математика, биология</td>
                </tr>
                <tr>
                  <th>Место обучения:</th>
                  <td>лечебный факультет ПМГМУ им. И.М. Сеченова</td>
                </tr>
                <tr>
                  <th>Любимые книги:</th>
                  <td>биология, биология, биология</td>
                </tr>
                <tr>
                  <th>Любимые фильмы:</th>
                  <td>биология, биология, биология</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col col-6">
            <div class="dashboard_card">
              <div class="dashboard_card-title">
                <b>Интересные факты</b>
                <a href="#">Редактировать</a>
              </div>
              <div class="dashboard_card-body">
                <p>Сдала ЕГЭ по биологии на 100 баллов. Победитель Всероссийской олимпиады школьников по биологии. Учится на лечебном факультете ПМГМУ им. И.М. Сеченова. Опыт преподавания: 4 года.</p>
                <p>Больше всего на свете люблю разрезать лягушек и червей, они такие интересные внутри!  </p>
                <p>Хотите научу?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard_card">
          <div class="dashboard_card-title dashboard_card-title--center">
            <b>Мои статьи</b>
          </div>
          <div class="dashboard_card-articles">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <a href="#" class="swiper-slide dashboard_card-articles_item">
                  <img src="img/user.jpg" alt="">
                  <span>Законы генетического наследования червей</span>
                  <b>Биология</b>
                </a>
                <a href="#" class="swiper-slide dashboard_card-articles_item">
                  <img src="img/user.jpg" alt="">
                  <span>Особенности поведения инфузории туфельки</span>
                  <b>Биология</b>
                </a>
                <a href="#" class="swiper-slide dashboard_card-articles_item">
                  <img src="img/user.jpg" alt="">
                  <span>Законы генетического наследования червей</span>
                  <b>Биология</b>
                </a>
                <a href="#" class="swiper-slide dashboard_card-articles_item">
                  <img src="img/user.jpg" alt="">
                  <span>Особенности поведения инфузории туфельки</span>
                  <b>Биология</b>
                </a>
                <a href="#" class="swiper-slide dashboard_card-articles_item">
                  <img src="img/user.jpg" alt="">
                  <span>Законы генетического наследования червей</span>
                  <b>Биология</b>
                </a>
                <a href="#" class="swiper-slide dashboard_card-articles_item">
                  <img src="img/user.jpg" alt="">
                  <span>Особенности поведения инфузории туфельки</span>
                  <b>Биология</b>
                </a>
              </div>
              <a href="#" class="swiper-button-next"></a>
              <a href="#" class="swiper-button-prev"></a>
            </div>
          </div>
        </div>
        <div class="dashboard_card">
          <div class="dashboard_card-title dashboard_card-title--center">
            <b>Мои курсы</b>
          </div>
          <div class="dashboard_card-courses">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <a href="#" class="swiper-slide dashboard_card-courses_item">
                  <p>
                    Блок "Право"
                    <span>Обществознание</span>
                  </p>
                  <img src="img/user.jpg">
                  <span class="dashboard_card-courses_item-info">
                    <span class="dashboard_card-courses_item-cat">Май</span>
                    <span class="dashboard_card-courses_item-man">С Олей</span>
                  </span>
                </a>
                <a href="#" class="swiper-slide dashboard_card-courses_item">
                  <p>
                    Грамматика
                    <span>Английский язык</span>
                  </p>
                  <img src="img/user.jpg">
                  <span class="dashboard_card-courses_item-info">
                    <span class="dashboard_card-courses_item-cat">январь</span>
                    <span class="dashboard_card-courses_item-man">С Аделей</span>
                  </span>
                </a>
                <a href="#" class="swiper-slide dashboard_card-courses_item">
                  <p>
                    Стереометрия
                    <span>Математика</span>
                  </p>
                  <img src="img/user.jpg">
                  <span class="dashboard_card-courses_item-info">
                    <span class="dashboard_card-courses_item-cat">январь</span>
                    <span class="dashboard_card-courses_item-man">С Христосом</span>
                  </span>
                </a>
                <a href="#" class="swiper-slide dashboard_card-courses_item">
                  <p>
                    Блок "Право"
                    <span>Обществознание</span>
                  </p>
                  <img src="img/user.jpg">
                  <span class="dashboard_card-courses_item-info">
                    <span class="dashboard_card-courses_item-cat">Май</span>
                    <span class="dashboard_card-courses_item-man">С Олей</span>
                  </span>
                </a>
                <a href="#" class="swiper-slide dashboard_card-courses_item">
                  <p>
                    Грамматика
                    <span>Английский язык</span>
                  </p>
                  <img src="img/user.jpg">
                  <span class="dashboard_card-courses_item-info">
                    <span class="dashboard_card-courses_item-cat">январь</span>
                    <span class="dashboard_card-courses_item-man">С Аделей</span>
                  </span>
                </a>
                <a href="#" class="swiper-slide dashboard_card-courses_item">
                  <p>
                    Стереометрия
                    <span>Математика</span>
                  </p>
                  <img src="img/user.jpg">
                  <span class="dashboard_card-courses_item-info">
                    <span class="dashboard_card-courses_item-cat">январь</span>
                    <span class="dashboard_card-courses_item-man">С Христосом</span>
                  </span>
                </a>
              </div>
              <a href="#" class="swiper-button-next"></a>
              <a href="#" class="swiper-button-prev"></a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<div class="popup" data-popup="theme">
  <div class="popup_wrap">
    <a href="#" class="popup_close">
      <img src="img/icons/close.svg" class="svg">
    </a>
    <div class="popup_ajax">
      <h4 class="popup_title">Микроэволюция</h4>
      <div class="popup_theme-t">
        <div>
          <p class="popup_theme-cat">Микроэволюция</p>
          <p class="popup_theme-tag">Биология</p>
          <a href="#" class="popup_theme-man">
            <img src="img/user.jpg">
            <div>
              <span>Преподаватель:</span>
              <b>Валерия Абдрахманова</b>
            </div>
          </a>
        </div>
        <div class="popup_theme-img">
          <img src="img/user.jpg">
        </div>
      </div>
      <div class="popup_theme-b">
        <strong>О теме</strong>
        <p>Тему “Микроэволюция” по БИОЛОГИИ содержит все подробные темы об эволюции, включая микроэволюцию, макроэволюцию,эволюцию человека и многое многое другое!  Будет круто, присоединяйся!</p>
        <div class="popup_theme-rating">
          <b>Рейтинг: 8.9</b>
          <a href="#" class="active"><img src="img/icons/star.svg" class="svg"></a>
          <a href="#" class="active"><img src="img/icons/star.svg" class="svg"></a>
          <a href="#" class="active"><img src="img/icons/star.svg" class="svg"></a>
          <a href="#" class="active"><img src="img/icons/star.svg" class="svg"></a>
          <a href="#"><img src="img/icons/star.svg" class="svg"></a>
        </div>
        <a href="#" class="popup_theme-more">Подробнее</a>
      </div>
    </div>
  </div>
</div>

<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/swiper/js/swiper.min.js"></script>
<script src="../../node_modules/simplebar/dist/simplebar.min.js"></script>
<script src="../../node_modules/select2/dist/js/select2.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

